# Projet-AGILE

./: .gitignore  README.md  Use Case  package-lock.json  package.json  playwright.config.ts
AGILE/: pom.xml  settings.gradle
AGILE/src/main/java/com/example/pld_agile/: PLDAgileApplication.java
AGILE/src/main/java/com/example/pld_agile/Model/: CityMap.java  Courier.java  Delivery.java  Intersection.java  Location.java  RoadSegment.java  Route.java  Route.java:Zone.Identifier  Warehouse.java
AGILE/src/test/java/com/example/pld_agile/: PldAgileApplicationTests.java
Controller/: README.md
IHM/: home.css  home.html  home.js  node.json  segment.json  testMap  testMap.cpp  testMap.html
Logos/: CastEx.png~
Model/: Courier.java  Delivery.java  Intersection.java  Route.java
PLD Agile 4IF/: pom.xml
PLD Agile 4IF/src/main/java/_4if/pld_agile_4if/: PldAgile4IfApplication.java
PLD Agile 4IF/src/main/java/_4if/pld_agile_4if/config/: config
PLD Agile 4IF/src/main/java/_4if/pld_agile_4if/controllers/: MainController.java
PLD Agile 4IF/src/main/java/_4if/pld_agile_4if/models/: CityMap.java  Courier.java  Delivery.java  Intersection.java  Location.java  RoadSegment.java  Route.java  Warehouse.java
PLD Agile 4IF/src/main/java/_4if/pld_agile_4if/services/: DeliveryManagementService.java  TourCalculatorService.java  XMLParsingService.java
PLD Agile 4IF/src/main/resources/: application.properties
PLD Agile 4IF/src/main/resources/static/css/: home.css
PLD Agile 4IF/src/main/resources/static/js/: app.js  home.js  map.js
PLD Agile 4IF/src/main/resources/templates/: home.html
PLD Agile 4IF/src/test/java/_4if/pld_agile_4if/: PldAgile4IfApplicationTests.java
javadoc pld agile/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc pld agile/_4if/pld_agile_4if/: PldAgile4IfApplication.html  package-summary.html  package-tree.html
javadoc pld agile/_4if/pld_agile_4if/controllers/: MainController.html  package-summary.html  package-tree.html
javadoc pld agile/_4if/pld_agile_4if/models/: CityMap.html  Courier.html  Delivery.html  Intersection.html  RoadSegment.html  Route.html  Warehouse.html  package-summary.html  package-tree.html
javadoc pld agile/_4if/pld_agile_4if/services/: DeliveryManagementService.html  TourCalculatorService.html  XMLParsingService.html  package-summary.html  package-tree.html
javadoc pld agile/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
specification/: classDiagram.mdj
tests/: map.test.ts
(+2 files in other folders)
