spring.application.name=PLD Agile 4IF
spring.jmx.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/**
# Set the maximum file size
spring.servlet.multipart.max-file-size=10MB
# Set the maximum request size
spring.servlet.multipart.max-request-size=10MB
logging.level.root=DEBUG
